\relax 
\citation{lewis2013}
\citation{asimov2004robot}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Determining the Effect of Personality Types on Human-Agent Interactions}{56}}
\newlabel{ch4}{{\M@TitleReference {5}{Determining the Effect of Personality Types on Human-Agent Interactions}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}}
\citation{myers1980gifts}
\citation{keirsey1998please}
\citation{keirseywebsite}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MBTI Dichotomies}}{57}}
\newlabel{dich}{{\M@TitleReference {5.1}{MBTI Dichotomies}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces KTS-II dimentions}}{57}}
\newlabel{kts}{{\M@TitleReference {5.2}{KTS-II dimentions}}{57}}
\@writefile{toc}{\contentsline {subsection}{Personality Types}{57}}
\citation{robertson1998cake}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces KTS-II temperament vs MBTI type}}{59}}
\newlabel{ktsmbti}{{\M@TitleReference {5.3}{KTS-II temperament vs MBTI type}}{59}}
\@writefile{toc}{\contentsline {subsection}{The Cake-Cutting Game}{59}}
\citation{Reeves1996}
\citation{Bartneck2007}
\citation{Schmitt2008}
\citation{Peever2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{60}}
\newlabel{ch4:related}{{\M@TitleReference {5.2}{Related Work}}{60}}
\citation{digman1990}
\citation{vonderputten2010}
\citation{du2013}
\citation{du2013iat}
\citation{Iyer2005}
\citation{Iyer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The model of the human-agent interaction system}}{62}}
\newlabel{ch4:fmodelhai}{{\M@TitleReference {5.1}{The model of the human-agent interaction system}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment}{62}}
\newlabel{ch4:exp}{{\M@TitleReference {5.3}{Experiment}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{63}}
\newlabel{ch4:results}{{\M@TitleReference {5.4}{Results}}{63}}
\@writefile{toc}{\contentsline {subsection}{Tendency Results}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tendency Results of MBTI Types}}{66}}
\newlabel{ch4:tendencyOfMBTI}{{\M@TitleReference {5.4}{Tendency Results of MBTI Types}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{KTS-II Temperaments Tendency Results}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Observed Frequencies of Four Temperaments}}{67}}
\newlabel{kts1ct}{{\M@TitleReference {5.5}{Observed Frequencies of Four Temperaments}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Expected Frequencies of Four Temperaments}}{68}}
\newlabel{kts1ct2}{{\M@TitleReference {5.6}{Expected Frequencies of Four Temperaments}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Percentage Deviation of Four Temperaments}}{69}}
\newlabel{kts1pd}{{\M@TitleReference {5.7}{Percentage Deviation of Four Temperaments}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tendency Results and Percentage Deviation of Four Dichotomies}}{70}}
\newlabel{dimen1}{{\M@TitleReference {5.8}{Tendency Results and Percentage Deviation of Four Dichotomies}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Statistical Results of Four Dichotomies for Tendency}}{72}}
\newlabel{dimen1results}{{\M@TitleReference {5.9}{Statistical Results of Four Dichotomies for Tendency}}{72}}
\@writefile{toc}{\contentsline {subsection}{Consistency Results}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Consistency Results and Percentage Deviation of Four Temperaments}}{73}}
\newlabel{kts2}{{\M@TitleReference {5.10}{Consistency Results and Percentage Deviation of Four Temperaments}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Consistency Results and Percentage Deviation of Four Dichotomies}}{74}}
\newlabel{dimen2}{{\M@TitleReference {5.11}{Consistency Results and Percentage Deviation of Four Dichotomies}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Statistical Results of Four Dichotomies for Consistency}}{74}}
\newlabel{dimen2results}{{\M@TitleReference {5.12}{Statistical Results of Four Dichotomies for Consistency}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{74}}
\newlabel{ch4:conclusion}{{\M@TitleReference {5.5}{Conclusion}}{74}}
\@setckpt{chap4/chap4-personality}{
\setcounter{page}{76}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{96}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ToCpage}{4}
\setcounter{th@storepage}{4}
\setcounter{AM@survey}{0}
}
