\relax 
\citation{huhns1999}
\citation{wooldridge2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Simulating a Sociotechnical System for Healthcare}{31}}
\newlabel{ch3}{{\M@TitleReference {4}{Simulating a Sociotechnical System for Healthcare}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}}
\newlabel{ch3:intro}{{\M@TitleReference {4.1}{Introduction}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The model of the healthcare system}}{33}}
\newlabel{ch3:fmodelhealthcare}{{\M@TitleReference {4.1}{The model of the healthcare system}}{33}}
\citation{huhns2009}
\citation{nealon2003}
\citation{isern2010}
\citation{koutkias2005}
\citation{isern2008}
\citation{charfeddine2010}
\citation{udupi2010}
\citation{taveter2012}
\citation{ratemds}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{34}}
\newlabel{ch3:relatedwork}{{\M@TitleReference {4.2}{Related Work}}{34}}
\citation{taveter2012}
\citation{sterling2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{35}}
\newlabel{ch3:methodology}{{\M@TitleReference {4.3}{Methodology}}{35}}
\citation{taveter2012j}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The model types of agent-oriented modeling}}{36}}
\newlabel{ch3:tmodeltypes}{{\M@TitleReference {4.1}{The model types of agent-oriented modeling}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The goal model of the healthcare system}}{37}}
\newlabel{ch3:fgoalmodel}{{\M@TitleReference {4.2}{The goal model of the healthcare system}}{37}}
\citation{watts1998}
\citation{barabasi1999}
\citation{sterling2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different networks}}{40}}
\newlabel{ch3:fnetworks}{{\M@TitleReference {4.3}{Different networks}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The interaction protocol for "Choose one" strategy}}{42}}
\newlabel{ch3:fprotocol}{{\M@TitleReference {4.4}{The interaction protocol for "Choose one" strategy}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of different strategies}}{44}}
\newlabel{ch3:fchoosephysicianeg}{{\M@TitleReference {4.5}{An example of different strategies}}{44}}
\citation{taveter2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{45}}
\newlabel{ch3:evaluation}{{\M@TitleReference {4.4}{Evaluation}}{45}}
\@writefile{toc}{\contentsline {subsection}{Simulation Settings}{45}}
\citation{visit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Days needed to be cured by different physicians}}{48}}
\newlabel{ch3:fdays}{{\M@TitleReference {4.6}{Days needed to be cured by different physicians}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average sick days for random network}}{48}}
\newlabel{ch3:tdran}{{\M@TitleReference {4.2}{Average sick days for random network}}{48}}
\@writefile{toc}{\contentsline {subsection}{Results and Evaluation}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Leftover patients for random network}}{49}}
\newlabel{ch3:tpran}{{\M@TitleReference {4.3}{Leftover patients for random network}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average sick days for small-world network}}{49}}
\newlabel{ch3:tdsmall}{{\M@TitleReference {4.4}{Average sick days for small-world network}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Leftover patients for small-world network}}{49}}
\newlabel{ch3:tpsmall}{{\M@TitleReference {4.5}{Leftover patients for small-world network}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average sick days for scale-free network}}{49}}
\newlabel{ch3:tdcale}{{\M@TitleReference {4.6}{Average sick days for scale-free network}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Leftover patients for scale-free network}}{49}}
\newlabel{ch3:tpscale}{{\M@TitleReference {4.7}{Leftover patients for scale-free network}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of patients going to each physician in total}}{51}}
\newlabel{ch3:ftotalnum-of-patients}{{\M@TitleReference {4.7}{Number of patients going to each physician in total}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average sick days with seven physicians}}{52}}
\newlabel{ch3:t7physician}{{\M@TitleReference {4.8}{Average sick days with seven physicians}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Average sick days with probability = 0.6}}{52}}
\newlabel{ch3:tdaysp0.6}{{\M@TitleReference {4.9}{Average sick days with probability = 0.6}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Average sick days with probability = 0.4}}{52}}
\newlabel{ch3:tdaysp0.4}{{\M@TitleReference {4.10}{Average sick days with probability = 0.4}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Changing trend with decreasing probability}}{53}}
\newlabel{ch3:ttrend}{{\M@TitleReference {4.11}{Changing trend with decreasing probability}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{54}}
\@setckpt{chap3/chap3-healthcare}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{96}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ToCpage}{4}
\setcounter{th@storepage}{4}
\setcounter{AM@survey}{0}
}
