\relax 
\citation{whitworth2013}
\citation{baxter2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{9}}
\newlabel{ch1}{{\M@TitleReference {2}{Background}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sociotechnical Systems}{9}}
\newlabel{ch1:sociotechnicalSys}{{\M@TitleReference {2.1}{Sociotechnical Systems}}{9}}
\citation{valacich2009information}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The model of a sociotechnical system}}{11}}
\newlabel{ch1:fmodelsocio}{{\M@TitleReference {2.1}{The model of a sociotechnical system}}{11}}
\citation{bicchieri1990}
\citation{boella2009}
\citation{hollander2011}
\citation{hexmoor2006}
\citation{singh2014}
\citation{crowdsourcing}
\@writefile{toc}{\contentsline {subsection}{Norms}{12}}
\newlabel{ch1:norms}{{\M@TitleReference {2.1}{Norms}}{12}}
\citation{satzger2013}
\citation{skopik2012}
\citation{mason2009}
\citation{tokarchuk2012}
\citation{scekic2013}
\citation{truong2013}
\citation{truong2012}
\citation{bradshaw2003}
\citation{clancey1998}
\citation{uszok2004}
\@writefile{toc}{\contentsline {subsection}{Crowdsourcing}{13}}
\newlabel{ch1:crowdsourcing}{{\M@TitleReference {2.1}{Crowdsourcing}}{13}}
\@writefile{toc}{\contentsline {subsection}{Mixed Human-Agent Societies}{13}}
\newlabel{ch1:mixedHumAgeSoc}{{\M@TitleReference {2.1}{Mixed Human-Agent Societies}}{13}}
\citation{bradshaw2008}
\citation{lee2009}
\citation{adhau2012}
\citation{santos2003}
\citation{chevaleyre2006}
\citation{feldman2005}
\citation{ergu2013}
\citation{eryilmaz2007}
\citation{altman2010}
\citation{wang2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Allocation Problems}{14}}
\newlabel{ch1:resourceAllPro}{{\M@TitleReference {2.2}{Resource Allocation Problems}}{14}}
\citation{shoham2008}
\citation{malik2012}
\citation{malik2010}
\citation{schmidt2009}
\citation{bachrach2008}
\citation{muller1997}
\citation{russell2009}
\citation{jennings1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiagent Systems}{15}}
\newlabel{ch1:mas}{{\M@TitleReference {2.3}{Multiagent Systems}}{15}}
\citation{jennings1998}
\citation{russell2009}
\citation{wooldridge2009}
\citation{jennings1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The model of an agent}}{16}}
\newlabel{ch1:fagent}{{\M@TitleReference {2.2}{The model of an agent}}{16}}
\@setckpt{chap1/chap1-bg}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{96}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ToCpage}{4}
\setcounter{th@storepage}{4}
\setcounter{AM@survey}{0}
}
