\relax 
\bibdata{main}
\bibcite{adhau2012}{1}
\bibcite{altman2010}{2}
\bibcite{asimov2004robot}{3}
\bibcite{bachrach2008}{4}
\bibcite{barabasi1999}{5}
\bibcite{Bartneck2007}{6}
\bibcite{baxter2011}{7}
\bibcite{bicchieri1990}{8}
\bibcite{boella2009}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\bibcite{bradshaw2003}{10}
\bibcite{bradshaw2008}{11}
\bibcite{brynjolfsson2010}{12}
\bibcite{buchholz2004}{13}
\bibcite{charfeddine2010}{14}
\bibcite{chevaleyre2006}{15}
\bibcite{clancey1998}{16}
\bibcite{clark2000}{17}
\bibcite{digman1990}{18}
\bibcite{du2013}{19}
\bibcite{du2013iat}{20}
\bibcite{ergu2013}{21}
\bibcite{eryilmaz2007}{22}
\bibcite{feldman2005}{23}
\bibcite{visit}{24}
\bibcite{muller1997}{25}
\bibcite{greenwald2000}{26}
\bibcite{hexmoor2006}{27}
\bibcite{hollander2011}{28}
\bibcite{crowdsourcing}{29}
\bibcite{huhns2009}{30}
\bibcite{huhns1999}{31}
\bibcite{ratemds}{32}
\bibcite{isern2008}{33}
\bibcite{isern2010}{34}
\bibcite{Iyer2005}{35}
\bibcite{jennings1998}{36}
\bibcite{kawa2009}{37}
\bibcite{keirseywebsite}{38}
\bibcite{keirsey1998please}{39}
\bibcite{koutkias2005}{40}
\bibcite{bargainfinder}{41}
\bibcite{li2004}{42}
\bibcite{lee2009}{43}
\bibcite{lewis2013}{44}
\bibcite{malik2010}{45}
\bibcite{malik2012}{46}
\bibcite{mason2009}{47}
\bibcite{myers1980gifts}{48}
\bibcite{nealon2003}{49}
\bibcite{relativeimportance}{50}
\bibcite{blsglossary}{51}
\bibcite{Peever2012}{52}
\bibcite{Reeves1996}{53}
\bibcite{robertson1998cake}{54}
\bibcite{russell2009}{55}
\bibcite{santos2003}{56}
\bibcite{satzger2013}{57}
\bibcite{scekic2013}{58}
\bibcite{schmidt2009}{59}
\bibcite{Schmitt2008}{60}
\bibcite{shavelson2003}{61}
\bibcite{shoham2008}{62}
\bibcite{singh2014}{63}
\bibcite{skopik2012}{64}
\bibcite{sterling2009}{65}
\bibcite{tang2010}{66}
\bibcite{taveter2012}{67}
\bibcite{taveter2012j}{68}
\bibcite{tokarchuk2012}{69}
\bibcite{truong2012}{70}
\bibcite{truong2013}{71}
\bibcite{udupi2010}{72}
\bibcite{uszok2004}{73}
\bibcite{valacich2009information}{74}
\bibcite{vonderputten2010}{75}
\bibcite{wang2011}{76}
\bibcite{watts1998}{77}
\bibcite{whitworth2013}{78}
\bibcite{netlogo}{79}
\bibcite{wooldridge2009}{80}
\bibcite{yang2005}{81}
\bibcite{yin2009}{82}
\@setckpt{biblio}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{82}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{99}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{96}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ToCpage}{4}
\setcounter{th@storepage}{4}
\setcounter{AM@survey}{0}
}
