\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The model of a sociotechnical system}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The model of an agent}}{16}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The model of the shopping system}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall goal model}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NetLogo GUI}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Costs of shopping at one store}}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Costs of shopping at two stores}}{28}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The model of the healthcare system}}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The goal model of the healthcare system}}{37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Different networks}}{40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The interaction protocol for "Choose one" strategy}}{42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of different strategies}}{44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Days needed to be cured by different physicians}}{48}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of patients going to each physician in total}}{51}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The model of the human-agent interaction system}}{62}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
