\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{amsplain}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables\vspace  {\baselineskip }}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures\vspace  {\baselineskip }}{ix}}
\@input{chap0/chap0-intro.aux}
\@input{chap1/chap1-bg.aux}
\@input{chap2/chap2-grocery.aux}
\@input{chap3/chap3-healthcare.aux}
\@input{chap4/chap4-personality.aux}
\@input{chap5/chap5-conclusion.aux}
\@input{biblio.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Item Prices in Dollars}{90}}
\newlabel{app-table1}{{\M@TitleReference {A}{Item Prices in Dollars}}{90}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Number of patients going to each physician each day}{92}}
\newlabel{app:fhealthcarepatients}{{\M@TitleReference {B}{Number of patients going to each physician each day}}{92}}
\memsetcounter{lastsheet}{105}
\memsetcounter{lastpage}{96}
