\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation results of changing customer location}}{26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation results of changing store location}}{26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Simulation results of changing item price}}{26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Simulation results of changing item number}}{26}
\contentsline {table}{\numberline {3.5}{\ignorespaces Simulation results of changing customer input}}{26}
\contentsline {table}{\numberline {3.6}{\ignorespaces Simulation results of deceptive stores}}{27}
\contentsline {table}{\numberline {3.7}{\ignorespaces Costs and frequencies of shopping at one store with reported price wrong}}{29}
\contentsline {table}{\numberline {3.8}{\ignorespaces Costs and frequencies of shopping at two stores with reported price wrong}}{29}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces The model types of agent-oriented modeling}}{36}
\contentsline {table}{\numberline {4.2}{\ignorespaces Average sick days for random network}}{48}
\contentsline {table}{\numberline {4.3}{\ignorespaces Leftover patients for random network}}{49}
\contentsline {table}{\numberline {4.4}{\ignorespaces Average sick days for small-world network}}{49}
\contentsline {table}{\numberline {4.5}{\ignorespaces Leftover patients for small-world network}}{49}
\contentsline {table}{\numberline {4.6}{\ignorespaces Average sick days for scale-free network}}{49}
\contentsline {table}{\numberline {4.7}{\ignorespaces Leftover patients for scale-free network}}{49}
\contentsline {table}{\numberline {4.8}{\ignorespaces Average sick days with seven physicians}}{52}
\contentsline {table}{\numberline {4.9}{\ignorespaces Average sick days with probability = 0.6}}{52}
\contentsline {table}{\numberline {4.10}{\ignorespaces Average sick days with probability = 0.4}}{52}
\contentsline {table}{\numberline {4.11}{\ignorespaces Changing trend with decreasing probability}}{53}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces MBTI Dichotomies}}{57}
\contentsline {table}{\numberline {5.2}{\ignorespaces KTS-II dimentions}}{57}
\contentsline {table}{\numberline {5.3}{\ignorespaces KTS-II temperament vs MBTI type}}{59}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tendency Results of MBTI Types}}{66}
\contentsline {table}{\numberline {5.5}{\ignorespaces Observed Frequencies of Four Temperaments}}{67}
\contentsline {table}{\numberline {5.6}{\ignorespaces Expected Frequencies of Four Temperaments}}{68}
\contentsline {table}{\numberline {5.7}{\ignorespaces Percentage Deviation of Four Temperaments}}{69}
\contentsline {table}{\numberline {5.8}{\ignorespaces Tendency Results and Percentage Deviation of Four Dichotomies}}{70}
\contentsline {table}{\numberline {5.9}{\ignorespaces Statistical Results of Four Dichotomies for Tendency}}{72}
\contentsline {table}{\numberline {5.10}{\ignorespaces Consistency Results and Percentage Deviation of Four Temperaments}}{73}
\contentsline {table}{\numberline {5.11}{\ignorespaces Consistency Results and Percentage Deviation of Four Dichotomies}}{74}
\contentsline {table}{\numberline {5.12}{\ignorespaces Statistical Results of Four Dichotomies for Consistency}}{74}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
