\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A Multiagent System Approach to Grocery Shopping}{19}}
\newlabel{ch2}{{\M@TitleReference {3}{A Multiagent System Approach to Grocery Shopping}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The model of the shopping system}}{20}}
\newlabel{ch2:fmodelgrocery}{{\M@TitleReference {3.1}{The model of the shopping system}}{20}}
\citation{sterling2009}
\citation{clark2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall goal model}}{21}}
\newlabel{ch2:fgoal}{{\M@TitleReference {3.2}{Overall goal model}}{21}}
\citation{bargainfinder}
\citation{yang2005}
\citation{buchholz2004}
\citation{li2004}
\citation{brynjolfsson2010}
\citation{tang2010}
\citation{greenwald2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis and Simulation}{23}}
\citation{netlogo}
\citation{kawa2009}
\citation{blsglossary}
\citation{relativeimportance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NetLogo GUI}}{24}}
\newlabel{ch2:fgui}{{\M@TitleReference {3.3}{NetLogo GUI}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation results of changing customer location}}{26}}
\newlabel{ch2:t2}{{\M@TitleReference {3.1}{Simulation results of changing customer location}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation results of changing store location}}{26}}
\newlabel{ch2:t3}{{\M@TitleReference {3.2}{Simulation results of changing store location}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Simulation results of changing item price}}{26}}
\newlabel{ch2:t4}{{\M@TitleReference {3.3}{Simulation results of changing item price}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Simulation results of changing item number}}{26}}
\newlabel{ch2:t5}{{\M@TitleReference {3.4}{Simulation results of changing item number}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Simulation results of changing customer input}}{26}}
\newlabel{ch2:t6}{{\M@TitleReference {3.5}{Simulation results of changing customer input}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Simulation results of deceptive stores}}{27}}
\newlabel{ch2:t7}{{\M@TitleReference {3.6}{Simulation results of deceptive stores}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Costs of shopping at one store}}{27}}
\newlabel{ch2:fcost1store}{{\M@TitleReference {3.4}{Costs of shopping at one store}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Costs of shopping at two stores}}{28}}
\newlabel{ch2:fcost2store}{{\M@TitleReference {3.5}{Costs of shopping at two stores}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Costs and frequencies of shopping at one store with reported price wrong}}{29}}
\newlabel{ch2:t10}{{\M@TitleReference {3.7}{Costs and frequencies of shopping at one store with reported price wrong}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Costs and frequencies of shopping at two stores with reported price wrong}}{29}}
\newlabel{ch2:t11}{{\M@TitleReference {3.8}{Costs and frequencies of shopping at two stores with reported price wrong}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{29}}
\@setckpt{chap2/chap2-grocery}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{96}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ToCpage}{4}
\setcounter{th@storepage}{4}
\setcounter{AM@survey}{0}
}
